<resources>
    <dimen name="progress_bar_size_medium">50dp</dimen>
    <dimen name="textSize">15sp</dimen>
    <dimen name="textSizeFAQ">13sp</dimen>
    <dimen name="textSizeMenu">14sp</dimen>
    <dimen name="textSmall">11sp</dimen>
    <dimen name="textHeader">16sp</dimen>
    <dimen name="textBig">21sp</dimen>
    <dimen name="headerTitle">18sp</dimen>
    <dimen name="text10">8sp</dimen>
    <dimen name="textButton">20sp</dimen>
    <dimen name="text11">9sp</dimen>
    <dimen name="text12">10sp</dimen>
    <dimen name="text14">12sp</dimen>
    <dimen name="text16">14sp</dimen>
    <dimen name="textTitle">23sp</dimen>
    <dimen name="text28">26sp</dimen>
    <dimen name="txtHello">16sp</dimen>
    <dimen name="txtTitle">15sp</dimen>
    <dimen name="txtMoney">14sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">80dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--textSelectedSpiner -->
    <dimen name="selected">15dp</dimen>
    <dimen name="selected1">12dp</dimen>

    <!--item Menu -->
    <dimen name="textS">14sp</dimen>
    <dimen name="imgdefault">100dp</dimen>

    <dimen name="txtThankyou">12sp</dimen>
    <dimen name="hightItem">38.5dp</dimen>
    <dimen name="hightItem1">39.5dp</dimen>
    <dimen name="hightSmail">60dp</dimen>

    <dimen name="heightbg_login">160dp</dimen>

    <!--Home-->
    <dimen name="circleRadius">250dp</dimen>

    //widthCell FAQ
    <dimen name="widthCellFAQ">75dp</dimen>

    <dimen name="circle">6</dimen>
    <dimen name="widthCellPayNow">90dp</dimen>
</resources>
