<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="-45"
                android:centerX="50%"
                android:centerY="50%"
                android:gradientRadius="10%"
                android:type="linear"
                android:startColor="@color/colorTransparent3"
                android:endColor="@color/colorTransparent3" />

            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item
        android:right="0dp"
        android:left="0dp"
        android:bottom="0dp"
        android:top="0dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorWhite" />
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>