<resources>
    <dimen name="progress_bar_size_medium">50dp</dimen>
    <dimen name="textSize">10sp</dimen>
    <dimen name="textSizeFAQ">8sp</dimen>
    <dimen name="textSizeMenu">8sp</dimen>
    <dimen name="textSmall">8sp</dimen>
    <dimen name="textHeader">14sp</dimen>
    <dimen name="textBig">18sp</dimen>
    <dimen name="headerTitle">18sp</dimen>
    <dimen name="text10">7sp</dimen>
    <dimen name="textButton">17sp</dimen>
    <dimen name="text11">8sp</dimen>
    <dimen name="text12">9sp</dimen>
    <dimen name="text14">11sp</dimen>
    <dimen name="text16">13sp</dimen>
    <dimen name="textTitle">22sp</dimen>
    <dimen name="text28">25sp</dimen>
    <dimen name="txtHello">15sp</dimen>
    <dimen name="txtTitle">10sp</dimen>
    <dimen name="txtMoney">13sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">70dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--textSelectedSpiner -->
    <dimen name="selected">13dp</dimen>
    <dimen name="selected1">10dp</dimen>

    <!--item Menu -->
    <dimen name="textS">14sp</dimen>
    <dimen name="imgdefault">90dp</dimen>

    <dimen name="txtThankyou">12sp</dimen>
    <dimen name="hightItem">38.5dp</dimen>
    <dimen name="hightItem1">39.5dp</dimen>
    <dimen name="hightSmail">60dp</dimen>

    <dimen name="cpb_stroke_width">4dp</dimen>

    <dimen name="heightbg_login">110dp</dimen>
    <dimen name="rippleStrokeWidth">0.1dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>

    <!--widthCell-->
    <dimen name="widthCell">700.0dp</dimen>
    <dimen name="heightCell">50.0dp</dimen>
    //widthCell FAQ
    <dimen name="widthCellFAQ">65dp</dimen>
    <!--Home-->
    <dimen name="circleRadius">220dp</dimen>
    <dimen name="circle">4</dimen>
    <dimen name="widthCellPayNow">80dp</dimen>

</resources>
