<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.36">

        <LinearLayout
            android:id="@+id/lyBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_back"/>

        </LinearLayout>

        <vn.mobiapps.dingtoi.widgets.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="@color/colortextBack"
            android:textSize="@dimen/textButton"
            android:textStyle="bold"
            android:layout_weight="0.3"
            app:textfont="@string/ProximaNovaAltBold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.27">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_touch_success"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.37">

        <vn.mobiapps.dingtoi.widgets.TextViewPlus
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textButton"
            android:background="@color/bg_flash"
            app:textfont="@string/ProximaNovaRegular" />

    </LinearLayout>

</LinearLayout>